{
  "name": "ghtun",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  },

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },

  "shutdownAction": "none",

  "postStartCommand": "pkill -9 -f xray || true; pkill -9 -f mrh-admin || true; rm -f /tmp/config.runtime.json; while true; do pgrep -f xray >/dev/null || /usr/local/bin/start-xray.sh; pgrep -f mrh-admin >/dev/null || /usr/local/bin/start-admin.sh; sleep 30; done &",

  "postAttachCommand": {
    "public": "gh codespace ports visibility 443:public 8080:public -c $CODESPACE_NAME"
  },

  "portsAttributes": {
    "443": {
      "label": "xray",
      "protocol": "http",
      "onAutoForward": "silent"
    },

    "8080": {
      "label": "admin-gui",
      "protocol": "http",
      "onAutoForward": "openBrowser"
    }
  },

  "forwardPorts": [443, 8080],

  "hostRequirements": {
    "cpus": 2
  }
}
